# Gradify-Homework-Platform-AIBEST

./: .gitignore  Gradify.sln  GradifyNetWebApi.sln  GradifyWebApplication.sln  README.md
Frontendgradify/: Hmpage.html  Register.html  Studentsubmit.css  Studentsubmit.html  Submitfinal.css  (+6 more)
Gradify/: AppDbContext.cs  Gradify.csproj  Gradify.db  Gradify.http  Program.cs  WeatherForecast.cs  appsettings.json
Gradify/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FilesController.cs  HomeController.cs  StorageClassSyncService.cs  TestPingController.cs  WeatherForecastController.cs
Gradify/Data/: ApplicationDbContext.cs
Gradify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gradify/Migrations/: 20240724053907_InitialCreate.Designer.cs  20240724053907_InitialCreate.cs  20240724102358_GradifyDatabase.Designer.cs  20240724102358_GradifyDatabase.cs  AppDbContextModelSnapshot.cs
Gradify/Models/: ApplicationUser.cs  Class.cs  ClassFile.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  Student.cs  Teacher.cs  UpdateEmailModel.cs
Gradify/Properties/: launchSettings.json
Gradify/Views/: _ViewImports.cshtml
Gradify/Views/Files/: Index.cshtml
Gradify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GradifyNetWebApi/: GradifyNetWebApi.csproj  GradifyNetWebApi.http  Program.cs
GradifyNetWebApi/Controllers/: FilesController.cs  TestPingController.cs
GradifyNetWebApi/Properties/: launchSettings.json
(+53 files in other folders)
